NEXT_PUBLIC_ENDPOINT_PILLS="https://api.argenpills.info/v1/items"
NEXT_PUBLIC_ENDPOINT_PILLS_SEARCH="https://api.argenpills.info/v1/search"
NEXT_PUBLIC_CDN_IMAGES="https://images.argenpills.info"
NEXT_PUBLIC_GA_MEASUREMENT_ID="G-47M9J4N9CC"