NEXT_PUBLIC_ENDPOINT_PILLS="https://api.sandbox.argenpills.info/items"
NEXT_PUBLIC_ENDPOINT_PILLS_SEARCH="https://api.sandbox.argenpills.info/search"
NEXT_PUBLIC_CDN_IMAGES="https://images.sandbox.argenpills.info"
NEXT_PUBLIC_CLARITY_ID="jf43urdmin"
NEXT_PUBLIC_ENABLE_UPGRADING_PAGE=false